<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.healthmarketscience</groupId>
    <artifactId>openhms-parent</artifactId>
    <version>1.0.12</version>
  </parent>
  <groupId>com.healthmarketscience.jackcess</groupId>
  <artifactId>jackcess-encrypt</artifactId>
  <name>Jackcess Encrypt</name>
  <description>An add-on to the Jackcess library for handling encryption in MS Access files.</description>
  <version>1.0.4-SNAPSHOT</version>
  <url>http://jackcessencrypt.sf.net</url>
  <inceptionYear>2010</inceptionYear>
  <developers>
    <developer>
      <name>James Ahlborn</name>
      <id>jahlborn</id>
      <email>jahlborn@users.sf.net</email>
      <organization>Boomi, Inc.</organization>
      <roles>
        <role>Owner</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Vladimir Berezniker</name>
      <email>vmpn@vmpn.net</email>
      <url>http://www.linkedin.com/in/vladimirberezniker</url>
      <roles>
        <role>Deciphered various encryption algorithms</role>
      </roles>
      <timezone>-5</timezone>      
    </contributor>
  </contributors>
  <issueManagement>
    <system>SourceForge</system>
    <url>https://sourceforge.net/p/jackcessencrypt/bugs/</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:svn://svn.code.sf.net/p/jackcessencrypt/code/trunk/</connection>
    <!-- read/write svn connection -->
    <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/jackcessencrypt/code/trunk/</developerConnection>
    <url>http://svn.code.sf.net/p/jackcessencrypt/code/trunk/</url>
  </scm>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <forkMode>once</forkMode>
            <argLine>-Xmx256M -server</argLine>
            <systemProperties>
              <property>
                <name>log4j.configuration</name>
                <value>log4j_test.properties</value>
              </property>
              <property>
                <name>com.healthmarketscience.jackcess.bigIndex</name>
                <value>${jackcess.bigIndex}</value>
              </property>
              <property>
                <name>com.healthmarketscience.jackcess.testFormats</name>
                <value>${jackcess.testFormats}</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>    
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>    
              <goal>manifest</goal>
            </goals>   
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>com/healthmarketscience/jackcess/scsu/**</exclude>
            </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <smtpHost>localhost</smtpHost>
          <toAddresses>
            <toAddress>jackcess-users@lists.sourceforge.net</toAddress>
          </toAddresses>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.healthmarketscience.jackcess</groupId>
      <artifactId>jackcess</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>1.45</version>
    </dependency>    
    <dependency>
      <groupId>com.healthmarketscience.jackcess</groupId>
      <artifactId>jackcess</artifactId>
      <version>1.2.8</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration> 
          <issueLinkTemplate>%URL%/index.php?func=detail&amp;aid=%ISSUE%&amp;group_id=356653&amp;atid=1489281</issueLinkTemplate>
        </configuration>        
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          <links>
            <list>http://download.oracle.com/javase/1.5.0/docs/api</list>
            <list>http://download.oracle.com/javaee/5/api</list>
            <list>http://jackcess.sourceforge.net/apidocs/</list>
            <list>http://www.bouncycastle.org/docs/docs1.5/</list>
          </links>
          <source>1.5</source>
          <show>public</show>
          <quiet>true</quiet>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>jackcessencrypt-build-site</id>
      <url>scp://shell.sourceforge.net/home/project-web/jackcessencrypt/htdocs</url>
    </site>    
  </distributionManagement>
  <properties>
    <jackcess.bigIndex>true</jackcess.bigIndex>
    <jackcess.testFormats>V1997,V2000,V2003,V2007</jackcess.testFormats>
  </properties>
</project>
